<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 150px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        max-width: 250px;
        width: 50%;
        height: 300px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        font-family: "Arial", sans-serif;
        margin: 0 auto;
      }
      .qr-image {
        width: 100%;
        border-radius: 10px;
        height: auto;
        max-width: 250px;
      }
      .p {
        font-size: 0.8rem;
      }
      h1 {
          font-size: 1.1rem;
        }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1rem;
        }

        p {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body class="attribution">
    <div class="container">
      <img alt="QR code for FrontendMentor" src="images/image-qr-code.png"  class="qr-image" />

      <h1 class="h1">
        Improve your front-end <br />
        skills by building projects
      </h1>

      <p class="p">
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/aileen94">Aileen</a>.
    </div>
  </body>
</html>
